VITE_SUPABASE_PROJECT_ID="bjbhzuxmxjeecrlstpfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqYmh6dXhteGplZWNybHN0cGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTY1NDYsImV4cCI6MjA4NzA3MjU0Nn0.QY40ofLma71Bb55hxB9kCbDNiI6VCAyFm-mxNhxixgw"
VITE_SUPABASE_URL="https://bjbhzuxmxjeecrlstpfk.supabase.co"
